<html>

<head>

    <title>STSP One-Tree LR</title>

    <script src="code.js"></script>
    <script src="treeSearch.js"></script>
    <script src="lagrangianRelaxation.js"></script>
    <script src="parser.js"></script>
    <script src="problem.js"></script>
    <script src="utils.js"></script>
    <script src="renderer.js"></script>

    <style>

        h3 {
            text-align: center;
        }

        body {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }

        div {
            margin: 10px;
        }

        .centered {
            margin: 0 auto;
        }
    </style>

</head>

<body>

<h3>Symmetric Traveling Salesman Problem One-Tree Lagrangian Relaxation</h3>
<p style="text-align: center;"><a
        href="https://bitbucket.org/acco93/symmetric-traveling-salesman-problem-one-tree-lagrangian">Source code</a></p>

<div>
    <label for="input">TSPLIB file content:</label>
</div>
<div>
    <textarea id="input" style="width: 100%;height: 70%">
NAME : eil51
COMMENT : 51-city problem (Christofides/Eilon)
TYPE : TSP
DIMENSION : 51
EDGE_WEIGHT_TYPE : EUC_2D
NODE_COORD_SECTION
1 37 52
2 49 49
3 52 64
4 20 26
5 40 30
6 21 47
7 17 63
8 31 62
9 52 33
10 51 21
11 42 41
12 31 32
13 5 25
14 12 42
15 36 16
16 52 41
17 27 23
18 17 33
19 13 13
20 57 58
21 62 42
22 42 57
23 16 57
24 8 52
25 7 38
26 27 68
27 30 48
28 43 67
29 58 48
30 58 27
31 37 69
32 38 46
33 46 10
34 61 33
35 62 63
36 63 69
37 32 22
38 45 35
39 59 15
40 5 6
41 10 17
42 21 10
43 5 64
44 30 15
45 39 10
46 32 39
47 25 32
48 25 55
49 48 28
50 56 37
51 30 40
EOF
</textarea>
</div>

<div>
    <h4>Lagrangian relaxation parameters</h4>
</div>

<div>
    <label for="maxIterations">Max iterations:</label>
    <input type="number" id="maxIterations" value="1000">
</div>
<div>
    <label for="alpha">&alpha;:</label>
    <input type="number" id="alpha" value="2">
</div>
<div>
    <label for="delta">&Delta;:</label>
    <input type="number" id="delta" value="30"><br>
</div>


<div>
    <h4>Tree search parameters</h4>
</div>
<div>
    <label for="depth">Depth:</label>
    <input type="number" id="depth" value="100"><br>
</div>

<div class="centered" style="width: 50px;">
    <button style="font-weight: bolder;" onclick="compute()">Process</button>
</div>

<hr>
<div>
    <p style="color: red; text-align: center" id="result"></p>
</div>
<div class="centered" style="width: 600px;">
    <canvas id="canvas" width="510" height="510"></canvas>
</div>
<div class="centered" style="width: 600px;">
    <canvas id="graph" width="510" height="510"></canvas>
</div>

</body>

<script>

</script>

</html>
